@import "../../assets/colors";

.space-filter {

  &__wrapper {
    padding: 20px;
    width: 16.7rem;
    background: @backgroud-color-white;

    @media only screen and (max-width: 1040px) {//968 + 70
      padding: 20px 0 0 0;
    }

  }

  &__title {
    margin-left: 3rem
  }

  &__body-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;

    &-wrap {
      display: flex;
      flex-wrap: wrap;
      min-height: 20rem;
    }

    &-block {
      margin-top: 1rem
    }

    &-inner-block {
      display: flex;
      width: 100%;

      &-text {
        font-weight: 600;
      }
    }


  }
}


button {
  width: 4rem;
  height: 1.7rem;
  background-color: @button-background-color;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 3rem;
  margin-top: 1rem;

  &:hover {
    background-color: @button-background-color-hover;
  }

  &.__active{
    background-color: @button-background-color-hover;
  }
}

input[type="search"] {
  width: 9rem;
  text-align: center;
  border-color: @border-transparent-color @border-transparent-color @border-grey-color @border-transparent-color;

  &:focus {
    outline: none;
  }
}
