@import "../../assets/colors";

.space-card {
  padding: 20px;
  width: 14rem;
  background-color: @backgroud-color-white;

  &__wrapper {
    display: flex;
    flex-direction: column;

    &-image {
      background-color: @backgroud-color-off-white;
      width: 14rem;
    }

    &-text {
      font-weight: bolder;
      margin-top: 1rem;

      &-color {
        color: @head-text-color;
      }
    }

    &-block {
      margin-top: 1rem;

      &-text {
        font-weight: bolder;
      }
    }
  }


}
